apiVersion: v1
data:
  vinrouter.conf: |
    #
    # Application JSON. Dummy servers.
    #

    map $request_uri $env {
      default   PROD;     
      ~/api/vins/([0-9].*) DEV;  # not empty
    }

    server {
      listen 8095;
      listen 8096;
      listen 8097;
      listen 8098;
      listen 8099;
      server_name vinrouter.default.svc.cluster.local;

            default_type application/json;

            # Add custom headers
            #add_header X-Whom "WEB-$server_port"; # WEB-$proxy_port

            # Don't cache me
            expires -1;

            # Return webpage
            location / {
              return 200 '{
                "vin":"000c8f2a-fcf6-11ea-925d-94e6f7d9166f",
                "created":"2020-01-09T09:43:11.276Z",
                "environment":"$env",
                "comment":"Panasonic",
                "overrides":null,
                "lastUpdated":"2020-09-10T06:22:15.894Z",
                "headers":null,
                "createdBy":null,
                "lastUpdatedBy":"test@f5.com",
                "expirationDate": null,
                "locked": false,
                "URI": "$request_uri"
                }';
            }

            # Health check page
            location /health { 
              return 200 'healthy';
            }

    }

kind: ConfigMap
metadata:
  name: vinrouter-conf-d
  namespace: default
  selfLink: /api/v1/namespaces/default/configmaps/conf-d
